scrape_configs:
  - job_name: model_app
    metrics_path: /metrics
    # scrape_interval: 30s
    # scrape_timeout: 15s
    # tls_config:
    #   insecure_skip_verify: true
    static_configs:
      - targets:
        - 172.17.0.1:8080